* {
  box-sizing: border-box;
}


body {
  background-image: linear-gradient(#615dad, #ffc8da);
  background-attachment: fixed;
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

h1 {
  font-family: 'Lobster-Regular';
  src: url('Lobster-Regular.ttf');
  font-size: 3rem;
  margin: 5%;
}


.info {
  background-color: #283e50;
  font-size: 90%;
  padding-left: 6%;
  padding-right: 6%;
}

.butt_start {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0197f6;
  height: 2.5rem;
  border-top: 1px solid #283e50;
}

.butt_rules {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1fcca4;
  height: 2.5rem;
}

.butt_start:hover {
  background-color: #0090e9;
}

.butt_rules:hover {
  background-color: #1cbb96;
}

.big_box {
  display: flex;
  flex-direction: column;
  width: 350px;
  text-align: center;
  justify-content: center;
  font-family: sans-serif;
  position: relative;
  top: 20px;
  margin: 0 auto;
}

/*______________HRA
*/
.info_hra {
  display: grid;
  flex-direction: column;
  width: 350px;
  max-width: 80vmin;
  justify-content: center;
  font-family: sans-serif;
  position: relative;
  top: 20px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.buttons_home_refresh {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;


}

.hraje {
  font-size: larger;
  display: flex;
  justify-content: flex-start;
  margin: 5px;

}


.butt_home {
  display: flex;
  padding: 8px;
  border-radius: 3px;
  padding: 6px;
  background-color: #1fcca4;
}

.butt_home:hover {
  background-color: #1cbb96;
}

.butt_refresh {
  display: flex;
  padding: 8px;
  border-radius: 3px;
  padding: 6px;
  background-color: #0197f6;
  margin-left: 6px;
}

.butt_refresh:hover {
  background-color: #0090e9;
}


.game_board {
  border: 1px solid rgb(54, 42, 63);
  margin: 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10.1fr);
  /*  width: 300px;
  height: 300PX;*/
  justify-content: center;
  aspect-ratio: 1/1;
}



.square {
  display: grid;
  color: #ffffff;
}
